$ttlcr: rgba(5, 124, 191, 1);
body {
  width: 100%;
  background: linear-gradient(0.83deg, #E8F3F9 3.75%, #F2FCFE 77.14%);
header {
  margin: 0 auto;
  .header-content {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    
  }
  .header-logo {
    width: 10%;
  }
  .schoolname {
    text-align: center;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 42px;
    font-weight: 600px;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Teko', sans-serif;
  }
  .tel {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 50px;
    margin-left: 100px;
  }
  .time{
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-left: -200px;
    }
    .header-nav {
    text-align: center;
      .header-nav-content {
        display: flex;
        justify-content: flex-end;
        width: 90%;
        margin-top: -30px;

        li {
          list-style-type: none;
          a{
            text-decoration: none;
            padding-left: 50px;
            color: black;
            font-weight: bold;
            &:hover {
              color: violet;
          }
          }
        }
      }
      .path {
        width: 100%;
      }
    }
}

// header end
.price-wrapper {
  width: 90%;
  margin: 80px auto;
  h2{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 4px;
  }
  img{
    margin: 0 auto;
  }
  h3 {
    border: 1px solid black;
    background-color: #A4EE8A;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 30px 40px;
    width: 300px;
    letter-spacing: 4px;
    margin: 30px auto;
    border-radius: 40px;
  }
  .price-contents{
    margin: 100px auto;
    display: flex;
    justify-content: space-evenly;
  }
}
.ex {
  width: 28%;
    .price-ttl{
      text-align: center;
      border-radius: 40px 40px 0 0;
      padding: 20px 40px;
      border: 1px solid black;
      background-color: #EBE3A1;
    }
    .ex-contents {
      padding: 10px 40px;
      border: 1px solid black;
      background-color: #ffff;
      text-align: center;
      .price-yen{
        padding: 30px 0;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
    }
  }
  .royal {
    padding-left: 30px;
    width: 28%;
    .price-ttl{
      text-align: center;
      border-radius: 40px 40px 0 0;
      padding: 20px 40px;
      border: 1px solid black;
      background-color: #EBE3A1;
    }
    .royal-contents {
      padding: 0 10px 40px;
      
      border: 1px solid black;
      background-color: #ffff;
      text-align: center;
      .price-yen{
        padding: 30px 0;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .price-yen span {
        padding-left: 18px;
      }
    }
  }
  .other-class {
    padding-left: 30px;
    width: 28%;

    ul{
      border-radius: 40px 40px 0 0;
      padding: 20px 40px;
      border: 1px solid black;
      background-color: #C2EBA1;
      margin-bottom: 0;
      li{
        list-style: none;
        text-align: center;
      }
    }
    .other-class--contents {
      padding: 0 10px 40px;
      border: 1px solid black;
      background-color: #ffff;
      text-align: center;
      .price-yen{
        padding: 30px 0;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
    }
    .price-yen span {
      padding-left: 8px;
    }
    }
  } 
  h4 {
    text-align: center;
    font-size: 24px;
    padding-bottom: 32px;
  }
  .pay-attend {
    width: 100%;
    text-align: center;
    background-color: #fff;
    letter-spacing: 3px;
  }
  .pay-attend--contents {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .pay-attend--contents img{
      width: 20%;
    }
    .pay-txt {
      width: 50%;
      font-size: 18px;
    }
  }
